{
    "version": 2,
    "outputDirectory": ".",
    "functions": {
        "api/index.ts": {
            "includeFiles": "src/**"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.ts"
        }
    ]
}
